<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Curriculum</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="foto.jpg">
                </div>
                <h2>Joshua Wilson<br><span>Desarrollador Web</span></h2>
            </div>

            <div class="contactInf">
                <h3 class="titulo">Información Contacto</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">(466)915-4887</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">joshua.wilson@example.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                        <span class="text">8/7/1984</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">wwww.linkedin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="text">7499 Mcclellan Rd</span>
                    </li>
                </ul>
            </div>

            <div class="contactInf educación">
                <h3 class="titulo">Educación</h3>
                <ul>
                    <li>
                        <h5>1997-2003</h5>
                        <h4>Técnico None</h4>
                        <h4>Secundaria Indultrial</h4>
                    </li>
                    <li>
                        <h5>2004-2010</h5>
                        <h4>Ingeniería en Informática</h4>
                        <h4>Universidad None</h4>
                    </li>
                    <li>
                        <h5>2010-2016</h5>
                        <h4>Técnico Superior en Programación</h4>
                        <h4>Institución None</h4>
                    </li>
                    <li>
                        <h5>2021-2022</h5>
                        <h4>Desarrollador Web</h4>
                        <h4>HTML/CSS/Java Script</h4>
                        <h4>Universidad None</h4>
                    </li>
                  
                </ul>
            </div>

            <div class="contactInf Idioma">
                <h3 class="title">Idiomas</h3>
                <ul>
                    <li>
                        <span class="test">Inglés</span>
                        <span class="percent"></span>
                    </li>
                    <li>
                        <span class="test">Portugués</span>
                        <span class="percent"></span>
                    </li>
                    <li>
                        <span class="test">Italiano</span>
                        <span class="percent"></span>
                    </li>
                </ul>

            </div>
            
        </div>


        <div class="right_side">
            <div class="sobremi">
                <h2 class="titulo2">Mi perfil</h2>
                <p> Cortés y entusiasta, estoy interesado en TI y todo en
                    su órbita. Recientemente comencé a sentirme
                    fascinado por la programación web, por ejemplo:
                    desarrollando aplicaciones y construyendo sitios
                    web. Invitado a unirse a una empresa emergentede
                    mi amigo como desarrollador de aplicaciones para
                    usuario, adquirí experiencia trabajando en esta área.
                    Como esta área complementa mis estudios, estoy
                    ansioso por adquirir más experiencia en este campo.
                    Por esta razón, estoy buscando una compañía
                    dispuesta a ofrecerme una ubicación entre sus
                    desarrolladores. A cambio, ofrecería mi todo
                    compromiso y sería una adición agradable y
                    amigable para su equipo.<br><br>Por lo tanto, actualmente estoy buscando un trabajo
                    o una pasantía como un front-end desarrollador. 
                </p>
            </div>
            <div class="experiencia">
                <h2 class="titulo3">Experiencia Laboral</h2>
                <p> <br><br>03/2015 - PRESENT Q TALLINN, ESTONIA
                    <br><br>
                    Front-end desarrollador
                    <br><br>
                    startup BudgetMatador
                    * Ayudando voluntariamente a una empresa de
                    nueva creación aún no financiada para desarrollar
                    Su producto, con fines de autoeducación. Me
                    trabajo incluye codificación en Javascript
                    (Backbone, ¡Query, Underscore), HTML y CSS.
                    <br><br>
                    * www.budgetmatador.com
                    <br><br>
                    03/2014 - 04/2015 Q TALLINN, ESTONIA
                    <br><br>
                    Consultor de servicio al cliente
                    <br><br>
                    Arvutitark OU
                    <br><br>
                    * Trabajé como vendedor en una tienda de venta de
                    productos de TI.
                    <br><br>
                    06/2008 - 08/2012 Q TALLINN, ESTONIA
                    <br><br>
                    Asistente organizador
                    <br><br>
                    Estonian Athletic Association
                    <br><br>
                    * Trabajé como asistente organizador durante varios
                    eventos de pista y campo.
                </p>
                <div class="boton">
                    <br><br>
                    <h2>Hace click aqui abajo</h2>
                    <span class="icon"><i class="fa fa-hand-o-down" aria-hidden="true"></i></span>
                    <h1 onclick="Funcion();">Aprende a Programar</h1>
                </div>
                
            </div>
            
        </div>
    </div>
    
</body>
</html>